## NBA Players/Coaches from 1976-2011

Data source :
Filter data after the year 1976 since ABA, NBA merger took place in 1976 and the data before that is irrelavent/misleading.

In [146]:
import pandas as pd
from sqlalchemy import create_engine

In [127]:
# read awd players details, filter after year 1976 daya
awd_players_data=pd.read_csv("resources/basketball_awards_players.csv")
awd_players_inter=awd_players_data[awd_players_data['year']>=1976]
# drop unnecessary columns
awd_players=awd_players_inter[['playerID','award','year']].copy()
awd_players_final=awd_players.reset_index(drop=True)
awd_players_final.dropna()

       playerID                     award  year
0      busedo01  All-Defensive First Team  1976
1     colemec01  All-Defensive First Team  1976
2     jonesbo01  All-Defensive First Team  1976
3     vanlino01  All-Defensive First Team  1976
4     waltobi01  All-Defensive First Team  1976
...         ...                       ...   ...
1109  thompkl01     All-Rookie First Team  2011
1110  thomptr02    All-Rookie Second Team  2011
1111   wadedw01        All-NBA Third Team  2011
1112  westbru01       All-NBA Second Team  2011
1113  willide02    All-Rookie Second Team  2011

[1114 rows x 3 columns]

In [128]:
# read all coaches details, filter after year 1976 daya
coaches_data=pd.read_csv("resources/basketball_coaches.csv")
coaches_inter=coaches_data[coaches_data['year']>=1976]
# drop unnecessary columns
coaches=coaches_inter[['coachID','year','tmID','won','lost']].copy()
coaches_final=coaches.reset_index(drop=True)
coaches_final

        coachID  year tmID   won  lost
0     attleal01  1976  GSW  46.0  36.0
1     badgeed01  1976  CHI  44.0  38.0
2     bayloel01  1976  NOJ  21.0  35.0
3     brownhe01  1976  DET  44.0  38.0
4     brownhu01  1976  ATL  31.0  51.0
...         ...   ...  ...   ...   ...
1113  popovgr01  2011  SAS  50.0  16.0
1114  caseydw01  2011  TOR  23.0  43.0
1115  corbity01  2011  UTA  36.0  30.0
1116  saundfl01  2011  WAS   2.0  15.0
1117  wittmra01  2011  WAS  18.0  31.0

[1118 rows x 5 columns]

In [129]:
# read awd coaches details, filter after year 1976 daya
awd_coaches_data=pd.read_csv("resources/basketball_awards_coaches.csv")
awd_coaches_inter=awd_coaches_data[awd_coaches_data['year']>=1976]
# drop unnecessary columns
awd_coaches=awd_coaches_inter[['coachID','year','award']].copy()
awd_coaches_final=awd_coaches.reset_index(drop=True)
awd_coaches_final

      coachID  year                  award
0   nissato01  1976  NBA Coach of the Year
1   brownhu01  1977  NBA Coach of the Year
2   fitzsco01  1978  NBA Coach of the Year
3   fitchbi01  1979  NBA Coach of the Year
4   mckinja01  1980  NBA Coach of the Year
5    shuege01  1981  NBA Coach of the Year
6   nelsodo01  1982  NBA Coach of the Year
7   laydefr01  1983  NBA Coach of the Year
8   nelsodo01  1984  NBA Coach of the Year
9   fratemi01  1985  NBA Coach of the Year
10  schulmi01  1986  NBA Coach of the Year
11    moedo01  1987  NBA Coach of the Year
12  fitzsco01  1988  NBA Coach of the Year
13  rileypa01  1989  NBA Coach of the Year
14  chanedo01  1990  NBA Coach of the Year
15  nelsodo01  1991  NBA Coach of the Year
16  rileypa01  1992  NBA Coach of the Year
17  wilkele01  1993  NBA Coach of the Year
18  harride01  1994  NBA Coach of the Year
19  jacksph01  1995  NBA Coach of the Year
20  rileypa01  1996  NBA Coach of the Year
21   birdla01  1997  NBA Coach of the Year
22  dunlemi01  1998  NBA Coach of the Year
23  riverdo01  1999  NBA Coach of the Year
24  brownla01  2000  NBA Coach of the Year
25  carliri01  2001  NBA Coach of the Year
26  popovgr01  2002  NBA Coach of the Year
27  brownhu01  2003  NBA Coach of the Year
28  dantomi01  2004  NBA Coach of the Year
29  johnsav01  2005  NBA Coach of the Year
30  mitchsa01  2006  NBA Coach of the Year
31  scottby01  2007  NBA Coach of the Year
32  brownmi02  2008  NBA Coach of the Year
33  brooksc01  2009  NBA Coach of the Year
34  thiboto01  2010  NBA Coach of the Year
35  popovgr01  2011  NBA Coach of the Year

In [130]:
# combine coach award details with coaches details and make one master database for coach details
coaches_master_data = pd.merge(coaches_final, awd_coaches_final, how="left", on=["coachID", "year"])
# Remove duplictaes by coach ID, year, tmID
coaches_master_data.drop_duplicates(subset=["coachID","year","tmID"], inplace=True)
coaches_master_data

        coachID  year tmID   won  lost                  award
0     attleal01  1976  GSW  46.0  36.0                    NaN
1     badgeed01  1976  CHI  44.0  38.0                    NaN
2     bayloel01  1976  NOJ  21.0  35.0                    NaN
3     brownhe01  1976  DET  44.0  38.0                    NaN
4     brownhu01  1976  ATL  31.0  51.0                    NaN
...         ...   ...  ...   ...   ...                    ...
1113  popovgr01  2011  SAS  50.0  16.0  NBA Coach of the Year
1114  caseydw01  2011  TOR  23.0  43.0                    NaN
1115  corbity01  2011  UTA  36.0  30.0                    NaN
1116  saundfl01  2011  WAS   2.0  15.0                    NaN
1117  wittmra01  2011  WAS  18.0  31.0                    NaN

[1118 rows x 6 columns]

In [131]:
# read teams details
teams_data=pd.read_csv("resources/basketball_teams.csv")
teams_data

,year,lgID,tmID,franchID,confID,divID,rank,confRank,playoff,name,...,divWon,divLoss,pace,won,lost,games,min,arena,attendance,bbtmID
0,1946,NBA,BOS,BOS,NaN,ED,5,0,NaN,Boston Celtics,...,11,19,0,22,38,60,14500.0,Boston Garden,32767,BOS
1,1946,NBA,CHS,CHS,NaN,WD,1,0,F,Chicago Stags,...,17,8,0,39,22,61,14840.0,Chicago Stadium,0,CHS
2,1946,NBA,CLR,CLR,NaN,WD,3,0,R1,Cleveland Rebels,...,10,14,0,30,30,60,14600.0,Cleveland Arena,0,CLR
3,1946,NBA,DTF,DTF,NaN,WD,4,0,NaN,Detroit Falcons,...,8,16,0,20,40,60,14600.0,Detroit Olympia,0,DTF
4,1946,NBA,NYK,NYK,NaN,ED,3,0,SF,New York Knicks,...,13,17,0,33,27,60,14575.0,Madison Square Garden (III),32767,NYK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1531,1937,NBL,KNK,KNK,NaN,WE,6,0,NaN,Kankakee Gallagher Trojans,...,0,0,0,3,11,14,NaN,NaN,0,KNK
1532,1937,NBL,OSH,OSH,NaN,WE,1,0,LC,Oshkosh All-Stars,...,0,0,0,12,2,14,NaN,NaN,0,OSH
1533,1937,NBL,PGP,PGP,NaN,EA,3,0,NaN,Pittsburgh Pirates,...,0,0,0,8,5,13,NaN,NaN,0,PTP
1534,1937,NBL,WAR,CWH,NaN,EA,5,0,NaN,Warren Penns,...,0,0,0,3,9,12,NaN,NaN,0,WAR
1535,1937,NBL,WHT,HAM,NaN,WE,2,0,CF,Whiting Ciesar All-Americans,...,0,0,0,12,3,15,NaN,NaN,0,WHT

In [132]:
#check all the column names
list(teams_data.columns.values)

['year',
 'lgID',
 'tmID',
 'franchID',
 'confID',
 'divID',
 'rank',
 'confRank',
 'playoff',
 'name',
 'o_fgm',
 'o_fga',
 'o_ftm',
 'o_fta',
 'o_3pm',
 'o_3pa',
 'o_oreb',
 'o_dreb',
 'o_reb',
 'o_asts',
 'o_pf',
 'o_stl',
 'o_to',
 'o_blk',
 'o_pts',
 'd_fgm',
 'd_fga',
 'd_ftm',
 'd_fta',
 'd_3pm',
 'd_3pa',
 'd_oreb',
 'd_dreb',
 'd_reb',
 'd_asts',
 'd_pf',
 'd_stl',
 'd_to',
 'd_blk',
 'd_pts',
 'o_tmRebound',
 'd_tmRebound',
 'homeWon',
 'homeLost',
 'awayWon',
 'awayLost',
 'neutWon',
 'neutLoss',
 'confWon',
 'confLoss',
 'divWon',
 'divLoss',
 'pace',
 'won',
 'lost',
 'games',
 'min',
 'arena',
 'attendance',
 'bbtmID']

In [133]:
#filter data after the year 1976 since ABA, NBA merger took place in 1976 and the data before that is irrelavent/misleading.
teams_data_inter=teams_data[teams_data['year']>=1976]
# drop unnecessary columns
teams=teams_data_inter[['year','tmID','divID','rank','name','divWon','divLoss','won','lost','games']].copy()
teams_final=teams.reset_index(drop=True)
teams_final

,year,tmID,divID,rank,name,divWon,divLoss,won,lost,games
0,1976,ATL,CD,6,Atlanta Hawks,9,11,31,51,82
1,1976,BOS,AT,2,Boston Celtics,9,7,44,38,82
2,1976,BUF,AT,4,Buffalo Braves,6,10,30,52,82
3,1976,CHI,MW,2,Chicago Bulls,10,10,44,38,82
4,1976,CLE,CD,4,Cleveland Cavaliers,8,12,43,39,82
...,...,...,...,...,...,...,...,...,...,...
955,2011,SAC,PC,5,Sacramento Kings,0,0,22,44,0
956,2011,SAS,SW,1,San Antonio Spurs,0,0,50,16,0
957,2011,TOR,AT,4,Toronto Raptors,0,0,23,43,0
958,2011,UTA,NW,3,Utah Jazz,0,0,36,30,0
959,2011,WAS,SE,4,Washington Wizards,0,0,20,46,0

In [139]:
# pull in coach details to teams dataframe by merging with selected columns of coach details , with team details
# select only coach ID, year, team from coaches_master_data
slected_coach_data=coaches_master_data[['coachID','year','tmID']].copy()

# merge the teams data with the selected coaches data so that teams data will contain the the coaches information.
teams_master_data_inter = pd.merge(coaches_final, slected_coach_data, how="left", on=["coachID", "year"])
teams_master_data_inter

        coachID  year tmID_x   won  lost tmID_y
0     attleal01  1976    GSW  46.0  36.0    GSW
1     badgeed01  1976    CHI  44.0  38.0    CHI
2     bayloel01  1976    NOJ  21.0  35.0    NOJ
3     brownhe01  1976    DET  44.0  38.0    DET
4     brownhu01  1976    ATL  31.0  51.0    ATL
...         ...   ...    ...   ...   ...    ...
1117  popovgr01  2011    SAS  50.0  16.0    SAS
1118  caseydw01  2011    TOR  23.0  43.0    TOR
1119  corbity01  2011    UTA  36.0  30.0    UTA
1120  saundfl01  2011    WAS   2.0  15.0    WAS
1121  wittmra01  2011    WAS  18.0  31.0    WAS

[1122 rows x 6 columns]

In [150]:
#drop one set of team ID resulted from the merge and also drop any null values
teams_master_data=teams_master_data_inter.drop(['tmID_y'],axis=1)
teams_master_data.dropna()

        coachID  year tmID_x   won  lost
0     attleal01  1976    GSW  46.0  36.0
1     badgeed01  1976    CHI  44.0  38.0
2     bayloel01  1976    NOJ  21.0  35.0
3     brownhe01  1976    DET  44.0  38.0
4     brownhu01  1976    ATL  31.0  51.0
...         ...   ...    ...   ...   ...
1117  popovgr01  2011    SAS  50.0  16.0
1118  caseydw01  2011    TOR  23.0  43.0
1119  corbity01  2011    UTA  36.0  30.0
1120  saundfl01  2011    WAS   2.0  15.0
1121  wittmra01  2011    WAS  18.0  31.0

[1122 rows x 5 columns]

In [145]:
#rename the columns
teams_master_data.rename(columns={'coachID':'CoachID','year':'GameYear','tmID_x':'TeamID','won':'GamesWon','lost':'GamesLost'})

        CoachID  GameYear TeamID  GamesWon  GamesLost
0     attleal01      1976    GSW      46.0       36.0
1     badgeed01      1976    CHI      44.0       38.0
2     bayloel01      1976    NOJ      21.0       35.0
3     brownhe01      1976    DET      44.0       38.0
4     brownhu01      1976    ATL      31.0       51.0
...         ...       ...    ...       ...        ...
1117  popovgr01      2011    SAS      50.0       16.0
1118  caseydw01      2011    TOR      23.0       43.0
1119  corbity01      2011    UTA      36.0       30.0
1120  saundfl01      2011    WAS       2.0       15.0
1121  wittmra01      2011    WAS      18.0       31.0

[1122 rows x 5 columns]

In [148]:
teams_master_data=teams_master_data[['TeamID','GameYear','CoachID','GamesWon','GamesLost']]

KeyError: "None of [Index(['TeamID', 'GameYear', 'CoachID', 'GamesWon', 'GamesLost'], dtype='object')] are in the [columns]"